ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fangles.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fangles%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fcabinet_images.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fcabinet_images%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fmetadata.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fmetadata%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fthumbnail_sizes.xml
ldc-dcim%2Fcabinet-image\%2Fldc-dcim%2Fcabinet-image%2Fv1%2Fthumbnail_sizes%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fbulk%2F%7Bid%7D%2Fdevice_events.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fbulk%2F%7Bid%7D%2Fdevice_status.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fbulks.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fbulks%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fbulks%2F%7Bid%7D%2Ftasks.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_custom_field_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_items.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_items%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_period_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_specifications.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_specifications%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_statuses.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinet_statuses%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinets.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinets%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinets%2F%7Bid%7D%2Finstallations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcabinets%2F%7Bid%7D%2Freservations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fclones.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fclones%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fclones%2F%7Bid%7D%2Ftasks.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fconnection_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fconnection_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fconnection_types%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fconnections.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fconnections%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcustom_field_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcustom_field_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcustom_field_types%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcustom_fields.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fcustom_fields%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice%2F%7Bid%7D%2Flifecycle.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_custom_field_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_event_notes.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_event_notes%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_events.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_events%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_items.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_items%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_phases.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_phases%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_port_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_port_histories%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_ports.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_ports%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_slot_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_slot_histories%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_slots.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_slots%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_statuses.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_statuses%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_templates.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_templates%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevice_types%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2Fconnections.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Fdevice_events.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Fdevice_phases.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Fdevice_ports.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Fdevice_slots.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Finitialize.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Finstallations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fdevices%2F%7Bid%7D%2Fslot_installations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fevent_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fevent_types%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fgroups.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fgroups%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fgroups%2F%7Bid%7D%2Fitems.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Finstallation_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Finstallation_statuses.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Finstallation_statuses%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Finstallations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Finstallations%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fmigrations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fmigrations%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fmigrations%2F%7Bid%7D%2Ftasks.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fphase_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fphase_types%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fport_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fport_types%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fpositions.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fpositions%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Frack_standards.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Frack_standards%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Fcabinet_specification_rus.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_cabinet_rus.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_cabinets.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_connections_by_type.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_device_events.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_device_installations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_device_port_connection.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_devices_by_lifecycle.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_devices_by_status.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_devices_by_status_type.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_devices_by_type.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_installation_rus_by_status.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_installation_rus_by_type.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_installation_rus_by_type_status.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freports%2Ftotal_reservation_rus.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freservation_custom_field_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freservation_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freservations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Freservations%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fslot_installation_histories.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fslot_installations.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fslot_installations%2F%7Bid%7D.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fslot_types.xml
ldc-dcim%2Fcabinet-manager\%2Fldc-dcim%2Fcabinet-manager%2Fv1%2Fslot_types%2F%7Bid%7D.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Flevel_systems.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Flevel_systems%2F%7Bid%7D.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Flevel_systems%2F%7Bid%7D%2Flevels.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Flevels.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Flevels%2F%7Bid%7D.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Fservices.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxa.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxa%2Ftree.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxa%2F%7Bid%7D.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxon_instances.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxon_instances%2Ftree.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxon_instances%2F%7Bid%7D.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxonomies.xml
taxonomy%2Ftaxonomy\%2Ftaxonomy%2Ftaxonomy%2Fv1%2Ftaxonomies%2F%7Bid%7D.xml
library\remove-installations.xml
Dataload-TestSuite\basics-DataLoad.xml
Dataload-TestSuite\cabinet-2post-DataLoad.xml
Dataload-TestSuite\cabinet-4post-DataLoad.xml
Dataload-TestSuite\devices-DataLoad.xml
Smoke-TestSuite\cabinet_image-TestCase.xml
Smoke-TestSuite\device_template-TestCase.xml
Smoke-TestSuite\reports-TestCase.xml
cabinet_image-TestSuite\delete-all.xml
cabinet_image-TestSuite\CRUD-TestCase.xml
cabinet_image-TestSuite\non-jpeg-TestCase.xml
cabinet_image-TestSuite\image-filters-TestCase.xml
cabinet_image-TestSuite\CRUD-external-TestCase.xml
device-TestSuite\custom_fields-CRUD-TestCase.xml
device-TestSuite\device_template-CRUD-TestCase.xml
device-TestSuite\device_template-payload-TestCase.xml
device-TestSuite\device-CRUD-TestCase.xml
device-TestSuite\device_status-CRUD-TestCase.xml
device-TestSuite\update-group-of-devices-TestCase.xml
device-TestSuite\events-TestCase.xml
cabinet-TestSuite\cabinet_specification-CRUD-TestCase.xml
cabinet-TestSuite\cabinet-CRUD-TestCase.xml
cabinet-TestSuite\cabinet-groups-TestCase.xml
connection-TestSuite\delete-all.xml
connection-TestSuite\connection-CRUD-TestCase.xml
connection-TestSuite\invalid-connection-TestCase.xml
connection-TestSuite\remove-connected-ports-TestCase.xml
cabinet-installation-TestSuite\installation-CRUD-TestCase.xml
cabinet-installation-TestSuite\install-into-2post-cab-TestCase.xml
cabinet-installation-TestSuite\install-into-4post-cab-TestCase.xml
cabinet-installation-TestSuite\installation-autoposition-TestCase.xml
slot-installation-TestSuite\installation-CRUD-TestCase.xml
slot-installation-TestSuite\invalid-install-TestCase.xml
events-and-phases-TestSuite\phase-CRUD-TestCase.xml
mass-produce-cabinets-TestCase\create-cabinet-0.xml
mass-produce-cabinets-TestCase\create-cabinet-1.xml
mass-produce-cabinets-TestCase\create-cabinet-2.xml
mass-produce-cabinets-TestCase\create-cabinet-3.xml
mass-produce-cabinets-TestCase\create-cabinet-4.xml
mass-produce-cabinets-TestCase\create-cabinet-5.xml
mass-produce-cabinets-TestCase\create-cabinet-6.xml
mass-produce-cabinets-TestCase\create-cabinet-7.xml
mass-produce-cabinets-TestCase\create-cabinet-8.xml
mass-produce-cabinets-TestCase\create-cabinet-9.xml
mass-produce-devices-TestCase\create-device-0.xml
mass-produce-devices-TestCase\create-device-1.xml
mass-produce-devices-TestCase\create-device-2.xml
mass-produce-devices-TestCase\create-device-3.xml
mass-produce-devices-TestCase\create-device-4.xml
mass-produce-devices-TestCase\create-device-5.xml
mass-produce-devices-TestCase\create-device-6.xml
mass-produce-devices-TestCase\create-device-7.xml
mass-produce-devices-TestCase\create-device-8.xml
mass-produce-devices-TestCase\create-device-9.xml
mass-install-devices-TestCase\install-devices-1.xml
mass-install-devices-TestCase\install-devices-2.xml
mass-install-devices-TestCase\install-devices-3.xml
mass-install-devices-TestCase\install-devices-4.xml
mass-install-devices-TestCase\install-devices-5.xml
cloning-and-migrations-TestSuite\clone-cabinet-TestCase.xml
cloning-and-migrations-TestSuite\migrate-cabinet-keep-orig-TestCase.xml
cloning-and-migrations-TestSuite\migrate-cabinet-delete-orig-TestCase.xml
cloning-and-migrations-TestSuite\migrate-cabinet-there-and-back-TestCase.xml
cloning-and-migrations-TestSuite\migrate-cabinet-keep-connections-TestCase.xml
bulk-actions-TestSuite\connections-TestCase.xml
bulk-actions-TestSuite\Lifecycle-Events-TestCase.xml
Taxonomy-Basics-TestSuite\POST-service-TestCase.xml
Taxonomy-Basics-TestSuite\levelSystem-CRUD-TestCase.xml
Taxonomy-Basics-TestSuite\level-CRUD-TestCase.xml
Taxonomy-Basics-TestSuite\taxonomy-CRUD-TestCase.xml
Taxonomy-Basics-TestSuite\taxon-CRUD-TestCase.xml
